<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="header">
            <div class="logo">Header Logo</div>
            <ul class="links">
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
            </ul>
        </div>

        <div class="hero-content">
            <div class="container">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam</p>
                <button>Get Started</button>
            </div>
            <img class="hero-image" src="./images/butterfly.jpg" alt="oh HELLOOOO" class="logo image"></img>
        </div>
    </div>
    
    <div class="info-container">
        <div class="info-title">Some Random Information</div>
        <div class="info-pics">
            <div class="info">
                <img src="./images/sea.jpg" alt="info1"></img>
                <div class="info-text">hello greetings</div>
            </div>

            <div class="info">
                <img src="./images/sea.jpg" alt="info2"></img>
                <div class="info-text">hello greetings</div>
            </div>
            
            <div class="info">
                <img src="./images/sea.jpg" alt="info3"></img>
                <div class="info-text">hello greetings</div>
            </div>

            <div class="info">
                <img src="./images/sea.jpg" alt="info4"></img>
                <div class="info-text">hello greetings</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">
            "I can have fear, but I need not be my fear if I'm willing to stand somewhere else in my inner landscape."
        </div>
        <div class="author">- Parker Palmer, The Courage to Teach</div>
    </div>

    <div class="CallToAction">
        <div class="CallToAction">
            <h2>Call to Action</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam</p>
        </div>
        <button>Get Started</button>
    </div>

    <div class="footer">
        <div class="copyright">
            <p>Hello Greetings ltd.</p>
        </div>
    </div>
</body>
</html>
